# yama

./: pom.xml
src/main/java/com/mscripts/appsec/yama/: YamaApplication.java
src/main/java/com/mscripts/appsec/yama/clients/aws/: AWSIAMClient.java
src/main/java/com/mscripts/appsec/yama/clients/graylog/: GraylogRestClient.java
src/main/java/com/mscripts/appsec/yama/clients/jira/: JiraClient.java
src/main/java/com/mscripts/appsec/yama/config/: CredentialConfig.java  GithubConfig.java  GraylogConfig.java  JiraConfig.java  YamaConfiguration.java
src/main/java/com/mscripts/appsec/yama/constants/: YStatus.java  YSystem.java  YamaConstants.java
src/main/java/com/mscripts/appsec/yama/controllers/: AWSController.java  GithubController.java  GraylogController.java  V1Controller.java
src/main/java/com/mscripts/appsec/yama/exception/: ValidationException.java
src/main/java/com/mscripts/appsec/yama/jobs/: AWSJob.java  CommonJobConfigs.java  GithubJob.java  GraylogJob.java  JobDependencies.java
src/main/java/com/mscripts/appsec/yama/model/: AccessResponse.java  GraylogUser.java
src/main/java/com/mscripts/appsec/yama/model/graylog/requests/: ChangePasswordRequest.java  CreateUserRequest.java
src/main/java/com/mscripts/appsec/yama/model/jira/: AccessRequest.java  GithubAccessRequest.java  GraylogAccessRequest.java
src/main/java/com/mscripts/appsec/yama/pollers/: PollerInterface.java
src/main/java/com/mscripts/appsec/yama/pollers/aws/: AWSIAMPoller.java
src/main/java/com/mscripts/appsec/yama/pollers/graylog/: GraylogUsersPoller.java
src/main/java/com/mscripts/appsec/yama/scheduler/: GraylogAuditScheduler.java
src/main/java/com/mscripts/appsec/yama/services/: JiraService.java  ProvisioningService.java
src/main/java/com/mscripts/appsec/yama/services/impl/: GithubService.java  GraylogService.java  IAMService.java
src/main/java/com/mscripts/appsec/yama/utils/: EmailUtil.java  YamaUtils.java
src/main/resources/: application.properties
src/test/java/com/mscripts/appsec/yama/: JiraTestManager.java  TestManager.java  YamaApplicationTests.java
src/test/java/com/mscripts/appsec/yama/clients/: GraylogRestClientTest.java
src/test/java/com/mscripts/appsec/yama/clients/aws/: AWSIAMClientTest.java
src/test/java/com/mscripts/appsec/yama/clients/jira/: ITJiraClientTest.java  JiraClientTest.java
src/test/java/com/mscripts/appsec/yama/model/: GraylogUserTest.java
src/test/java/com/mscripts/appsec/yama/model/graylog/requests/: ChangePasswordRequestTest.java  CreateUserRequestTest.java
src/test/java/com/mscripts/appsec/yama/services/: GithubServiceTest.java
src/test/java/com/mscripts/appsec/yama/utils/: YamaUtilsTest.java
src/test/resources/: application-test.properties
