graylog.audit.frequency=300000
iam.audit.frequency=300000
graylog.urls.client1=
graylog.ids.client1=
graylog.keys.client1=
graylog.urls.client2=
graylog.ids.client2=
graylog.keys.client2=
github.username=
github.password=
jira.url=
jira.username=
jira.password=

job.provision.cron=*/10 * * * * *
job.deprovision.cron=*/10 * * * * *

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.platform=mysql
spring.batch.initialize-schema=always
spring.batch.job.enabled=false